// !$*UTF8*$!
{
	221E297C148BDBAA00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAA9C148BCC1E005465CE /* ofxButton.h */;
		name = "ofxButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	221E29A1148BDD6A00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB1148BCC7A005465CE /* LEDS.cpp */;
		name = "LEDS.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	221E29A4148BDD7200F12B8E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			221E2A4C148C13E100F12B8E /* PBXTextBookmark */,
		);
		name = Root;
	};
	221E29C0148BDDF600F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB2148BCC7A005465CE /* LEDS.h */;
		name = "LEDS.h: 47";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	221E29FD148BE89A00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E29FE148BE89A00F12B8E /* ofColor.cpp */;
		name = "ofColor.cpp: 594";
		rLen = 0;
		rLoc = 13244;
		rType = 0;
		vrLen = 684;
		vrLoc = 12337;
	};
	221E29FE148BE89A00F12B8E /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/tim/Programming/openFrameworks/of7_osx/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	221E2A2A148C0E7300F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 30";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 2037;
		vrLoc = 0;
	};
	221E2A2B148C0E7300F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 411";
		rLen = 0;
		rLoc = 11009;
		rType = 0;
		vrLen = 1294;
		vrLoc = 10525;
	};
	221E2A2C148C0E7300F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 130";
		rLen = 8;
		rLoc = 2453;
		rType = 0;
		vrLen = 694;
		vrLoc = 2013;
	};
	221E2A4C148C13E100F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAA0148BCC1E005465CE /* ofxImage_test.h */;
		name = "ofxImage.h: 8";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	221E2A57148C143E00F12B8E /* ofxImage.h:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 221E2AC4148C23BD00F12B8E /* ofxImage.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 345589226.1340629;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	221E2A5E148C14E100F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAA9E148BCC1E005465CE /* ofxColor.h */;
		name = "ofxColor.h: 24";
		rLen = 126;
		rLoc = 688;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	221E2A5F148C14E100F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB3148BCC7A005465CE /* ledSequencer.cpp */;
		name = "ledSequencer.cpp: 37";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	221E2A77148C19AE00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAA9D148BCC1E005465CE /* ofxColor.cpp */;
		name = "ofxColor.cpp: 5";
		rLen = 483;
		rLoc = 48;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	221E2A81148C19AE00F12B8E /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/tim/Programming/openFrameworks/of7_osx/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	221E2AB5148C21CA00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAA1148BCC1E005465CE /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	221E2AC3148C23BD00F12B8E /* ofxImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 19600}}";
			sepNavSelRange = "{20157, 0}";
			sepNavVisRange = "{20752, 1383}";
			sepNavWindowFrame = "{{176, 58}, {1112, 848}}";
		};
	};
	221E2AC4148C23BD00F12B8E /* ofxImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4048}}";
			sepNavSelRange = "{8385, 0}";
			sepNavVisRange = "{2002, 929}";
			sepNavWindowFrame = "{{15, 205}, {1112, 848}}";
		};
	};
	221E2AD8148C24E600F12B8E /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/tim/Programming/openFrameworks/of7_osx/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	221E2B04148C276F00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2A81148C19AE00F12B8E /* ofImage.cpp */;
		name = "ofImage.cpp: 173";
		rLen = 17;
		rLoc = 4945;
		rType = 0;
		vrLen = 1474;
		vrLoc = 18889;
	};
	221E2B2B148C290E00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AD8148C24E600F12B8E /* ofImage.h */;
		name = "ofImage.h: 4";
		rLen = 119;
		rLoc = 15;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2703;
	};
	221E2B63148D6AD900F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		name = "ofxImage.cpp: 685";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1096;
		vrLoc = 14720;
	};
	221E2B73148D6C0B00F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OFX_IMAGE_QUALITY_BEST' was not declared in this scope";
		fRef = 221E2AC4148C23BD00F12B8E /* ofxImage.h */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	221E2B74148D755500F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC4148C23BD00F12B8E /* ofxImage.h */;
		name = "ofxImage.h: 221";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 0;
		vrLoc = 547;
	};
	221E2B75148D755500F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		name = "ofxImage.cpp: 819";
		rLen = 0;
		rLoc = 23273;
		rType = 0;
		vrLen = 1382;
		vrLoc = 13721;
	};
	221E2B78148D755500F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC4148C23BD00F12B8E /* ofxImage.h */;
		name = "ofxImage.h: 56";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 0;
		vrLoc = 547;
	};
	221E2B7B148D755500F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC4148C23BD00F12B8E /* ofxImage.h */;
		name = "ofxImage.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 0;
		vrLoc = 547;
	};
	221E2B7C148D755500F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		rLen = 0;
		rLoc = 33631;
		rType = 0;
	};
	221E2B7D148D755500F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		name = "ofxImage.cpp: 708";
		rLen = 0;
		rLoc = 20157;
		rType = 0;
		vrLen = 1386;
		vrLoc = 20752;
	};
	221E2B7E148D755500F12B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2B7F148D755500F12B8E /* ofImage.cpp */;
		name = "ofImage.cpp: 690";
		rLen = 19;
		rLoc = 19655;
		rType = 0;
		vrLen = 1406;
		vrLoc = 18957;
	};
	221E2B7F148D755500F12B8E /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/tim/Programming/openFrameworks/of7_osx/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 17088}}";
			sepNavSelRange = "{19655, 19}";
			sepNavVisRange = "{18889, 1475}";
		};
	};
	2227F717149948FB00C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		name = "ofxImage.cpp: 819";
		rLen = 0;
		rLoc = 23273;
		rType = 0;
		vrLen = 1382;
		vrLoc = 13721;
	};
	2227F71A149948FC00C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAA0148BCC1E005465CE /* ofxImage_test.h */;
		name = "ofxImage.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	2227F71B149948FC00C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		name = "ofxImage.cpp: 708";
		rLen = 0;
		rLoc = 20157;
		rType = 0;
		vrLen = 1383;
		vrLoc = 20752;
	};
	2227F71C149948FC00C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2B7F148D755500F12B8E /* ofImage.cpp */;
		name = "ofImage.cpp: 690";
		rLen = 19;
		rLoc = 19655;
		rType = 0;
		vrLen = 1475;
		vrLoc = 18889;
	};
	2227F71E1499492600C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		name = "ofxImage.cpp: 819";
		rLen = 0;
		rLoc = 23273;
		rType = 0;
		vrLen = 1382;
		vrLoc = 13721;
	};
	2227F71F1499492600C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAA0148BCC1E005465CE /* ofxImage_test.h */;
		name = "ofxImage.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2227F7201499492600C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* ofxImage.cpp */;
		name = "ofxImage.cpp: 708";
		rLen = 0;
		rLoc = 20157;
		rType = 0;
		vrLen = 1383;
		vrLoc = 20752;
	};
	2227F7211499492600C2618E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2B7F148D755500F12B8E /* ofImage.cpp */;
		name = "ofImage.cpp: 690";
		rLen = 19;
		rLoc = 19655;
		rType = 0;
		vrLen = 1475;
		vrLoc = 18889;
	};
	22EAAA81148BCAA0005465CE /* lightSequencer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lightSequencer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22EAAA86148BCAC5005465CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22EAAA87148BCAC5005465CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22EAAA9C148BCC1E005465CE /* ofxButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	22EAAA9D148BCC1E005465CE /* ofxColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 663}}";
			sepNavSelRange = "{48, 483}";
			sepNavVisRange = "{0, 531}";
		};
	};
	22EAAA9E148BCC1E005465CE /* ofxColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 663}}";
			sepNavSelRange = "{688, 126}";
			sepNavVisRange = "{0, 819}";
		};
	};
	22EAAAA0148BCC1E005465CE /* ofxImage_test.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxImage_test.h;
		path = /Users/tim/Programming/openFrameworks/of7_osx/apps/LED/lightSequencer/src/ofxImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 720}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	22EAAAA1148BCC1E005465CE /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	22EAAAA7148BCC30005465CE /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	22EAAAA8148BCC36005465CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	22EAAAAB148BCC7A005465CE /* bitmapMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	22EAAAAF148BCC7A005465CE /* LED.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	22EAAAB0148BCC7A005465CE /* LED.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 671}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	22EAAAB1148BCC7A005465CE /* LEDS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	22EAAAB2148BCC7A005465CE /* LEDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 832}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	22EAAAB3148BCC7A005465CE /* ledSequencer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3728}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	22EAAAB4148BCC7A005465CE /* ledSequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	22EAAACC148BD362005465CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAA7148BCC30005465CE /* RtError.h */;
		name = "RtError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	22EAAACD148BD362005465CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAAF148BCC7A005465CE /* LED.cpp */;
		name = "LED.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	22EAAACE148BD362005465CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB0148BCC7A005465CE /* LED.h */;
		name = "LED.h: 14";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	22EAAAD0148BD362005465CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAAB148BCC7A005465CE /* bitmapMixer.cpp */;
		name = "bitmapMixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	22EAAAD2148BD362005465CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAD3148BD362005465CE /* ledSequencer.cpp */;
		name = "ledSequencer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	22EAAAD3148BD362005465CE /* ledSequencer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ledSequencer.cpp;
		path = /Users/tim/Programming/openFrameworks/oF62max/apps/LED/sequenceLedSup/src/ledSequencer.cpp;
		sourceTree = "<absolute>";
	};
	22EAAAD6148BD362005465CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB4148BCC7A005465CE /* ledSequencer.h */;
		name = "ledSequencer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22EAAA81148BCAA0005465CE /* lightSequencer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* lightSequencer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* lightSequencer */,
		);
		breakpoints = (
			221E2A57148C143E00F12B8E /* ofxImage.h:28 */,
		);
		codeSenseManager = 22EAAA87148BCAC5005465CE /* Code sense */;
		executables = (
			22EAAA81148BCAA0005465CE /* lightSequencer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345589999;
			PBXWorkspaceStateSaveDate = 345589999;
		};
		perUserProjectItems = {
			221E297C148BDBAA00F12B8E = 221E297C148BDBAA00F12B8E /* PBXTextBookmark */;
			221E29A1148BDD6A00F12B8E = 221E29A1148BDD6A00F12B8E /* PBXTextBookmark */;
			221E29C0148BDDF600F12B8E = 221E29C0148BDDF600F12B8E /* PBXTextBookmark */;
			221E29FD148BE89A00F12B8E = 221E29FD148BE89A00F12B8E /* PBXTextBookmark */;
			221E2A2A148C0E7300F12B8E = 221E2A2A148C0E7300F12B8E /* PBXTextBookmark */;
			221E2A2B148C0E7300F12B8E = 221E2A2B148C0E7300F12B8E /* PBXTextBookmark */;
			221E2A2C148C0E7300F12B8E = 221E2A2C148C0E7300F12B8E /* PBXTextBookmark */;
			221E2A5E148C14E100F12B8E = 221E2A5E148C14E100F12B8E /* PBXTextBookmark */;
			221E2A5F148C14E100F12B8E = 221E2A5F148C14E100F12B8E /* PBXTextBookmark */;
			221E2A77148C19AE00F12B8E = 221E2A77148C19AE00F12B8E /* PBXTextBookmark */;
			221E2AB5148C21CA00F12B8E = 221E2AB5148C21CA00F12B8E /* PBXTextBookmark */;
			221E2B04148C276F00F12B8E = 221E2B04148C276F00F12B8E /* PBXTextBookmark */;
			221E2B2B148C290E00F12B8E = 221E2B2B148C290E00F12B8E /* PBXTextBookmark */;
			221E2B63148D6AD900F12B8E = 221E2B63148D6AD900F12B8E /* PBXTextBookmark */;
			221E2B73148D6C0B00F12B8E = 221E2B73148D6C0B00F12B8E /* PBXTextBookmark */;
			221E2B74148D755500F12B8E = 221E2B74148D755500F12B8E /* PBXTextBookmark */;
			221E2B75148D755500F12B8E = 221E2B75148D755500F12B8E /* PBXTextBookmark */;
			221E2B78148D755500F12B8E = 221E2B78148D755500F12B8E /* PBXTextBookmark */;
			221E2B7B148D755500F12B8E = 221E2B7B148D755500F12B8E /* PBXTextBookmark */;
			221E2B7C148D755500F12B8E = 221E2B7C148D755500F12B8E /* PBXTextBookmark */;
			221E2B7D148D755500F12B8E = 221E2B7D148D755500F12B8E /* PBXTextBookmark */;
			221E2B7E148D755500F12B8E = 221E2B7E148D755500F12B8E /* PBXTextBookmark */;
			2227F717149948FB00C2618E /* PBXTextBookmark */ = 2227F717149948FB00C2618E /* PBXTextBookmark */;
			2227F71A149948FC00C2618E /* PBXTextBookmark */ = 2227F71A149948FC00C2618E /* PBXTextBookmark */;
			2227F71B149948FC00C2618E /* PBXTextBookmark */ = 2227F71B149948FC00C2618E /* PBXTextBookmark */;
			2227F71C149948FC00C2618E /* PBXTextBookmark */ = 2227F71C149948FC00C2618E /* PBXTextBookmark */;
			2227F71E1499492600C2618E /* PBXTextBookmark */ = 2227F71E1499492600C2618E /* PBXTextBookmark */;
			2227F71F1499492600C2618E /* PBXTextBookmark */ = 2227F71F1499492600C2618E /* PBXTextBookmark */;
			2227F7201499492600C2618E /* PBXTextBookmark */ = 2227F7201499492600C2618E /* PBXTextBookmark */;
			2227F7211499492600C2618E /* PBXTextBookmark */ = 2227F7211499492600C2618E /* PBXTextBookmark */;
			22EAAAA8148BCC36005465CE = 22EAAAA8148BCC36005465CE /* PBXTextBookmark */;
			22EAAACC148BD362005465CE = 22EAAACC148BD362005465CE /* PBXTextBookmark */;
			22EAAACD148BD362005465CE = 22EAAACD148BD362005465CE /* PBXTextBookmark */;
			22EAAACE148BD362005465CE = 22EAAACE148BD362005465CE /* PBXTextBookmark */;
			22EAAAD0148BD362005465CE = 22EAAAD0148BD362005465CE /* PBXTextBookmark */;
			22EAAAD2148BD362005465CE = 22EAAAD2148BD362005465CE /* PBXTextBookmark */;
			22EAAAD6148BD362005465CE = 22EAAAD6148BD362005465CE /* PBXTextBookmark */;
		};
		sourceControlManager = 22EAAA86148BCAC5005465CE /* Source Control */;
		userBookmarkGroup = 221E29A4148BDD7200F12B8E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* lightSequencer */ = {
		activeExec = 0;
		executables = (
			22EAAA81148BCAA0005465CE /* lightSequencer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 7856}}";
			sepNavSelRange = "{12659, 0}";
			sepNavVisRange = "{1892, 1238}";
			sepNavWindowFrame = "{{15, 205}, {1112, 848}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2336}}";
			sepNavSelRange = "{2453, 8}";
			sepNavVisRange = "{2013, 694}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 663}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{0, 2037}";
		};
	};
}
