// !$*UTF8*$!
{
	221E2AC3148C23BD00F12B8E /* colorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1830}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{649, 683}";
		};
	};
	221E2AC4148C23BD00F12B8E /* colorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 525}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	22EAAA9B148BCC1E005465CE /* ofxButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	22EAAA9C148BCC1E005465CE /* ofxButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	22EAAA9D148BCC1E005465CE /* ofxColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	22EAAA9E148BCC1E005465CE /* ofxColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	22EAAAA1148BCC1E005465CE /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	22EAAAA2148BCC1E005465CE /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 975}}";
			sepNavSelRange = "{144, 34}";
			sepNavVisRange = "{0, 711}";
		};
	};
	22EAAAAB148BCC7A005465CE /* bitmapMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1995}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{2509, 999}";
		};
	};
	22EAAAAC148BCC7A005465CE /* bitmapMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 690}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{227, 716}";
		};
	};
	22EAAAAE148BCC7A005465CE /* fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	22EAAAAF148BCC7A005465CE /* LED.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	22EAAAB0148BCC7A005465CE /* LED.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	22EAAAB1148BCC7A005465CE /* LEDS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3150}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1671, 685}";
		};
	};
	22EAAAB2148BCC7A005465CE /* LEDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 840}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	22EAAAB3148BCC7A005465CE /* ledSequencer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	22EAAAB4148BCC7A005465CE /* ledSequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1050}}";
			sepNavSelRange = "{33, 19}";
			sepNavVisRange = "{0, 835}";
		};
	};
	AE75212814ACECCF009578A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAAB148BCC7A005465CE /* bitmapMixer.cpp */;
		name = "bitmapMixer.cpp: 32";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 999;
		vrLoc = 2509;
	};
	AEB6872C14A5C6A300ED526A /* lightSequencer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lightSequencer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AEB6874D14A5C6C300ED526A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEB6874E14A5C6C300ED526A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEB6875A14A66EB600ED526A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAA2148BCC1E005465CE /* ofxSlider.h */;
		name = "ofxSlider.h: 9";
		rLen = 34;
		rLoc = 144;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	AEB6875C14A66EB600ED526A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAA9C148BCC1E005465CE /* ofxButton.h */;
		name = "ofxButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	AED11F2714A8AE70007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAA9D148BCC1E005465CE /* ofxColor.cpp */;
		name = "ofxColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	AED11F2814A8AE70007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB4148BCC7A005465CE /* ledSequencer.h */;
		name = "ledSequencer.h: 4";
		rLen = 19;
		rLoc = 33;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	AED11F2914A8AE70007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 987;
		vrLoc = 165;
	};
	AED11F2A14A8AE70007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAA1148BCC1E005465CE /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	AED11F2E14A8B5A6007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC3148C23BD00F12B8E /* colorPicker.cpp */;
		name = "colorPicker.cpp: 43";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 683;
		vrLoc = 649;
	};
	AED11F2F14A8B5A6007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221E2AC4148C23BD00F12B8E /* colorPicker.h */;
		name = "colorPicker.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	AED11F3014A8B5A6007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAAC148BCC7A005465CE /* bitmapMixer.h */;
		name = "bitmapMixer.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 716;
		vrLoc = 227;
	};
	AED11F3214A8B5A6007BFD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAAB148BCC7A005465CE /* bitmapMixer.cpp */;
		name = "bitmapMixer.cpp: 32";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 959;
		vrLoc = 2549;
	};
	AEDF03A214A89141004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAA9E148BCC1E005465CE /* ofxColor.h */;
		name = "ofxColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AEDF03A414A89141004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAAE148BCC7A005465CE /* fft.h */;
		name = "fft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	AEDF03A514A89141004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAAF148BCC7A005465CE /* LED.cpp */;
		name = "LED.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	AEDF03A614A89141004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB0148BCC7A005465CE /* LED.h */;
		name = "LED.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	AEDF03A714A89141004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB1148BCC7A005465CE /* LEDS.cpp */;
		name = "LEDS.cpp: 89";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 685;
		vrLoc = 1671;
	};
	AEDF03B314A89181004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB2148BCC7A005465CE /* LEDS.h */;
		name = "LEDS.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	AEDF03B414A89181004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAAB3148BCC7A005465CE /* ledSequencer.cpp */;
		name = "ledSequencer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	AEDF03B514A89181004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EAAA9B148BCC1E005465CE /* ofxButton.cpp */;
		name = "ofxButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	AEDF03C814A8924D004CDAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 494;
		vrLoc = 2219;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEB6872C14A5C6A300ED526A /* lightSequencer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* lightSequencer */;
		codeSenseManager = AEB6874E14A5C6C300ED526A /* Code sense */;
		executables = (
			AEB6872C14A5C6A300ED526A /* lightSequencer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346876705;
			PBXWorkspaceStateSaveDate = 346876705;
		};
		perUserProjectItems = {
			AE75212814ACECCF009578A4 /* PBXTextBookmark */ = AE75212814ACECCF009578A4 /* PBXTextBookmark */;
			AEB6875A14A66EB600ED526A /* PBXTextBookmark */ = AEB6875A14A66EB600ED526A /* PBXTextBookmark */;
			AEB6875C14A66EB600ED526A /* PBXTextBookmark */ = AEB6875C14A66EB600ED526A /* PBXTextBookmark */;
			AED11F2714A8AE70007BFD9D /* PBXTextBookmark */ = AED11F2714A8AE70007BFD9D /* PBXTextBookmark */;
			AED11F2814A8AE70007BFD9D /* PBXTextBookmark */ = AED11F2814A8AE70007BFD9D /* PBXTextBookmark */;
			AED11F2914A8AE70007BFD9D /* PBXTextBookmark */ = AED11F2914A8AE70007BFD9D /* PBXTextBookmark */;
			AED11F2A14A8AE70007BFD9D /* PBXTextBookmark */ = AED11F2A14A8AE70007BFD9D /* PBXTextBookmark */;
			AED11F2E14A8B5A6007BFD9D /* PBXTextBookmark */ = AED11F2E14A8B5A6007BFD9D /* PBXTextBookmark */;
			AED11F2F14A8B5A6007BFD9D /* PBXTextBookmark */ = AED11F2F14A8B5A6007BFD9D /* PBXTextBookmark */;
			AED11F3014A8B5A6007BFD9D /* PBXTextBookmark */ = AED11F3014A8B5A6007BFD9D /* PBXTextBookmark */;
			AED11F3214A8B5A6007BFD9D /* PBXTextBookmark */ = AED11F3214A8B5A6007BFD9D /* PBXTextBookmark */;
			AEDF03A214A89141004CDAA7 /* PBXTextBookmark */ = AEDF03A214A89141004CDAA7 /* PBXTextBookmark */;
			AEDF03A414A89141004CDAA7 /* PBXTextBookmark */ = AEDF03A414A89141004CDAA7 /* PBXTextBookmark */;
			AEDF03A514A89141004CDAA7 /* PBXTextBookmark */ = AEDF03A514A89141004CDAA7 /* PBXTextBookmark */;
			AEDF03A614A89141004CDAA7 /* PBXTextBookmark */ = AEDF03A614A89141004CDAA7 /* PBXTextBookmark */;
			AEDF03A714A89141004CDAA7 /* PBXTextBookmark */ = AEDF03A714A89141004CDAA7 /* PBXTextBookmark */;
			AEDF03B314A89181004CDAA7 /* PBXTextBookmark */ = AEDF03B314A89181004CDAA7 /* PBXTextBookmark */;
			AEDF03B414A89181004CDAA7 /* PBXTextBookmark */ = AEDF03B414A89181004CDAA7 /* PBXTextBookmark */;
			AEDF03B514A89181004CDAA7 /* PBXTextBookmark */ = AEDF03B514A89181004CDAA7 /* PBXTextBookmark */;
			AEDF03C814A8924D004CDAA7 /* PBXTextBookmark */ = AEDF03C814A8924D004CDAA7 /* PBXTextBookmark */;
		};
		sourceControlManager = AEB6874D14A5C6C300ED526A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* lightSequencer */ = {
		activeExec = 0;
		executables = (
			AEB6872C14A5C6A300ED526A /* lightSequencer */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 7065}}";
			sepNavSelRange = "{12662, 0}";
			sepNavVisRange = "{12065, 879}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2190}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{2219, 494}";
		};
	};
}
